{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "pern_blog_post_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "pern_blog_post_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "pern_blog_post_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
